{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server = SHIBAM;Database = EmployeeDB;Trusted_Connection = True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
